{
  "name": "ascraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node terminal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "currency-symbol-map": "^4.0.3",
    "dateformat": "^3.0.3",
    "inquirer": "^5.1.0",
    "inquirer-checkbox-status": "^1.0.0",
    "inquirer-datepicker-prompt": "^0.4.2",
    "puppeteer": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
